# BlazorTemplate

./: .gitignore  BlazorDemoCRUD.sln  BlazorTemplate.sln  README.md  RenameProject.ps1
.github/: FUNDING.yml
.github/workflows/: azure-static-web-apps-purple-desert-06fc44210.yml  azure-static-web-apps-purple-pond-08488b110.yml  dotnet-build-deploy.yml  dotnet-build.yml  main_blazordemocrud.yml  master_blazortemplateapi.yml
BlazorTemplate.API/: BlazorTemplate.API.csproj  BlazorTemplate.API.http  Program.cs  appsettings.json
BlazorTemplate.API/Controllers/: AccountController.cs  CustomerController.cs
BlazorTemplate.API/Properties/: launchSettings.json
BlazorTemplate.API/Utility/: EmailSender.cs  UserUtility.cs
BlazorTemplate.App/: App.razor  BlazorTemplate.App.csproj  Program.cs  RedirectToLogin.razor  UserInfo.cs  _Imports.razor
BlazorTemplate.App/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
BlazorTemplate.App/Identity/Models/: FormResult.cs  UserBasic.cs  UserInfo.cs
BlazorTemplate.App/Layout/: TopNavigation.razor.css
BlazorTemplate.App/Pages/: Account.razor  Account.razor.css  Admin.razor  Admin.razor.css  ConfirmEmail.razor  ConfirmEmailResend.razor  Customer.razor  Customer.razor.css  CustomerSearch.razor  ForgotPassword.razor  Help.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Logout.razor  Register.razor  ResetPassword.razor  Terms.razor
BlazorTemplate.App/Properties/: launchSettings.json
BlazorTemplate.App/Services/: API.cs
BlazorTemplate.App/Shared/: ConfirmDialog.razor  ConfirmDialog.razor.css  MainLayout.razor  TopNavigation.razor  TopNavigation.razor.css
BlazorTemplate.App/wwwroot/: app.css  index.html  staticwebapp.config.json
BlazorTemplate.Common/: Account.cs  BlazorTemplate.Common.csproj  Customer.cs  Enumerations.cs  Search.cs  Settings.cs
BlazorTemplate.Database/: BlazorTemplate.Database.csproj  DBContext.cs  Entities.cs
BlazorTemplate.Database/Migrations/: 20240112065905_InitialCreate.Designer.cs  20240112065905_InitialCreate.cs  20250423124631_InitialCreate.Designer.cs  20250423124631_InitialCreate.cs  20250908161054_InitialCreate.Designer.cs  20250908161054_InitialCreate.cs  20250910144238_SwitchFromSendGridToSmtp2Go.Designer.cs  20250910144238_SwitchFromSendGridToSmtp2Go.cs  ApplicationDbContextModelSnapshot.cs
BlazorTemplate.Dto/: Account.cs  Customer.cs  Enumerations.cs  Search.cs  Settings.cs
BlazorTemplate.Service/: AccountService.cs  BlazorTemplate.Service.csproj  CustomerService.cs
BlazoreTemplate.Test/: AccountServiceTests.cs  BlazoreTemplate.Test.csproj  CustomerServiceTests.cs  UnitTest1.cs
Client/: App.razor  BlazorDemoCRUD.Client.csproj  BlazorTemplate.Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Pages/: Account.razor  Authentication.razor  Customer.razor  Customer.razor.css  CustomerSearch.razor  CustomerSearch.razor.css  Index.razor  Index.razor.css  Logout.razor  Terms.razor
Client/Services/: API.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  TopNavigation.razor  TopNavigation.razor.css
Client/wwwroot/: index.html  manifest.json  site.css
Common/: Account.cs  BlazorDemoCRUD.Common.csproj  Configuration.cs  Customer.cs  Enumerations.cs  Search.cs
Data/: BlazorDemoCRUD.Data.csproj  BlazorTemplate.Data.csproj  DBContext.cs  Entities.cs
Data/Migrations/: 20220912031716_InitialCreate.Designer.cs  20220912031716_InitialCreate.cs  DBContextModelSnapshot.cs
Server/: BlazorDemoCRUD.Server.csproj  BlazorTemplate.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AccountController.cs  ConfigurationController.cs  CustomerController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Utility/: UserUtility.cs
Service/: AccountService.cs  Auth0Response.cs  BlazorDemoCRUD.Service.csproj  BlazorTemplate.Service.csproj  CustomerService.cs  ServiceResponse.cs
