<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Lorem.Universal.Net" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\BlazorTemplate.Database\BlazorTemplate.Database.csproj" />
	</ItemGroup>

</Project>
