<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
  </ItemGroup>



  <ItemGroup>
	<ProjectReference Include="..\Data\BlazorTemplate.Data.csproj" />
	<ProjectReference Include="..\Service\BlazorTemplate.Service.csproj" />
	<ProjectReference Include="..\Common\BlazorTemplate.Common.csproj" />
	<ProjectReference Include="..\Client\BlazorTemplate.Client.csproj" />
	</ItemGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" NoWarn="NU1605" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.1" NoWarn="NU1605" />
</ItemGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>

	<PackageReference Include="Lorem.Universal.Net" Version="4.0.80" />
</ItemGroup>

</Project>
